server.port=${port:8080}
server.context-path = /seriesflix

# não permite cache para ajudar no desenvolvimento
spring.thymeleaf.cache = false

# h2 para desenvolver em qualquer lugar ^^ 
spring.datasource.url = jdbc:h2:file:./h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
# postgres apenas em máquinas configuradas
#spring.datasource.url=jdbc:postgresql://localhost:5432/seriesflixdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
